{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "outDir": "dist"
  },
  "include": ["src", "_tests_" ],
}
